<?php

namespace $NAMESPACE$;

use App\Http\Middleware\BatchLogsActivity;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\Route;

class $CLASS$ extends ServiceProvider
{
    protected string $name = '$MODULE$';

    protected string $nameLower = '$LOWER_NAME$';

    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        $this->mapWebRoutes();
        $this->mapApiRoutes();
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     */
    protected function mapWebRoutes(): void
    {
        Route::middleware('web')
            ->prefix($this->nameLower)
            ->name("{$this->nameLower}.")
            ->group(module_path($this->name, '$WEB_ROUTES_PATH$'));
    }

    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     */
    protected function mapApiRoutes(): void
    {
        Route::middleware(['web', 'auth', BatchLogsActivity::class])
            ->prefix("api/{$this->nameLower}")
            ->name("api.{$this->nameLower}.")
            ->group(module_path($this->name, '$API_ROUTES_PATH$'));
    }
}
